<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D127a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BouncySurface" translatesAutoresizingMaskIntoConstraints="NO" id="AWf-Pl-HOw">
                                <rect key="frame" x="208" y="444" width="158" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="2eg-Z1-yfX"/>
                                    <constraint firstAttribute="height" constant="26" id="CAQ-yc-ELJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="158" id="kHs-mn-kY5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQb-vW-FMJ">
                                <rect key="frame" x="249" y="285" width="102" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="V3Z-2U-VdK"/>
                                </constraints>
                                <state key="normal" title="Restart!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="restartButtonTapped:" destination="BYZ-38-t0r" eventType="touchDown" id="fzK-9j-HRH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fire" translatesAutoresizingMaskIntoConstraints="NO" id="nSL-df-dIx">
                                <rect key="frame" x="493" y="511" width="62" height="63"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ball" translatesAutoresizingMaskIntoConstraints="NO" id="EAQ-PX-jCT">
                                <rect key="frame" x="27" y="20" width="62" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="cGN-EQ-85P"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zQb-vW-FMJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3Hp-Ya-9sV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AWf-Pl-HOw" secondAttribute="bottom" constant="130" id="7e9-3c-NIJ"/>
                            <constraint firstItem="zQb-vW-FMJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FCZ-bm-Ojo"/>
                            <constraint firstItem="EAQ-PX-jCT" firstAttribute="centerX" secondItem="AWf-Pl-HOw" secondAttribute="centerX" constant="-229" id="JAf-w0-PFm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EAQ-PX-jCT" secondAttribute="bottom" constant="517" id="JII-xu-V6f"/>
                            <constraint firstItem="EAQ-PX-jCT" firstAttribute="top" secondItem="zQb-vW-FMJ" secondAttribute="bottom" constant="-295" id="dwB-zg-UxU"/>
                            <constraint firstItem="AWf-Pl-HOw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="208" id="mRZ-Kr-Kae"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ballImage" destination="EAQ-PX-jCT" id="x25-Ir-yt1"/>
                        <outlet property="bouncyPad" destination="AWf-Pl-HOw" id="Dk1-Uh-ldz"/>
                        <outlet property="fire" destination="nSL-df-dIx" id="NMQ-DK-WhC"/>
                        <outlet property="restartButton" destination="zQb-vW-FMJ" id="oef-W2-KRJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="-7"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ball" width="600" height="600"/>
        <image name="BouncySurface" width="551" height="91"/>
        <image name="fire" width="425" height="282"/>
    </resources>
</document>
