<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D127a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ball" translatesAutoresizingMaskIntoConstraints="NO" id="EAQ-PX-jCT">
                                <rect key="frame" x="256" y="383" width="62" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="cGN-EQ-85P"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BouncySurface" translatesAutoresizingMaskIntoConstraints="NO" id="AWf-Pl-HOw">
                                <rect key="frame" x="208" y="444" width="158" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="2eg-Z1-yfX"/>
                                    <constraint firstAttribute="height" constant="26" id="CAQ-yc-ELJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="158" id="kHs-mn-kY5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQb-vW-FMJ">
                                <rect key="frame" x="249" y="285" width="102" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="V3Z-2U-VdK"/>
                                </constraints>
                                <state key="normal" title="Restart!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="restartButtonTapped:" destination="BYZ-38-t0r" eventType="touchDown" id="fzK-9j-HRH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fire" translatesAutoresizingMaskIntoConstraints="NO" id="nSL-df-dIx">
                                <rect key="frame" x="493" y="511" width="62" height="63"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brick" translatesAutoresizingMaskIntoConstraints="NO" id="NRu-FJ-OhG">
                                <rect key="frame" x="23" y="20" width="93" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="Rnn-tY-mFy"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brick" translatesAutoresizingMaskIntoConstraints="NO" id="mho-AO-xSO">
                                <rect key="frame" x="115" y="20" width="93" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="lQd-Do-mZl"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brick" translatesAutoresizingMaskIntoConstraints="NO" id="E1b-DG-l9S">
                                <rect key="frame" x="207" y="20" width="93" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="muc-QE-n5j"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brick" translatesAutoresizingMaskIntoConstraints="NO" id="OI4-kL-MGz">
                                <rect key="frame" x="299" y="19" width="93" height="65"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brick" translatesAutoresizingMaskIntoConstraints="NO" id="PaD-Vr-5wr">
                                <rect key="frame" x="23" y="84" width="93" height="65"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brick" translatesAutoresizingMaskIntoConstraints="NO" id="ul5-Mj-Eor">
                                <rect key="frame" x="115" y="84" width="93" height="65"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brick" translatesAutoresizingMaskIntoConstraints="NO" id="SAD-h2-pdB">
                                <rect key="frame" x="207" y="84" width="93" height="65"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brick" translatesAutoresizingMaskIntoConstraints="NO" id="fYh-pQ-n0g">
                                <rect key="frame" x="299" y="84" width="93" height="65"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brick" translatesAutoresizingMaskIntoConstraints="NO" id="4BI-8m-PFL">
                                <rect key="frame" x="23" y="143" width="93" height="65"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brick" translatesAutoresizingMaskIntoConstraints="NO" id="ers-L9-rzD">
                                <rect key="frame" x="115" y="143" width="93" height="65"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brick" translatesAutoresizingMaskIntoConstraints="NO" id="TC7-10-4Or">
                                <rect key="frame" x="207" y="143" width="93" height="65"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brick" translatesAutoresizingMaskIntoConstraints="NO" id="DP1-Ga-JMi">
                                <rect key="frame" x="299" y="143" width="93" height="65"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brick" translatesAutoresizingMaskIntoConstraints="NO" id="C2v-d2-r7Y">
                                <rect key="frame" x="392" y="19" width="93" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="Cev-ll-q4B"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brick" translatesAutoresizingMaskIntoConstraints="NO" id="opg-J9-yoU">
                                <rect key="frame" x="392" y="84" width="93" height="65"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brick" translatesAutoresizingMaskIntoConstraints="NO" id="Anb-Lh-uQG">
                                <rect key="frame" x="392" y="143" width="93" height="65"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brick" translatesAutoresizingMaskIntoConstraints="NO" id="J3G-N0-Ywm">
                                <rect key="frame" x="485" y="19" width="93" height="65"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brick" translatesAutoresizingMaskIntoConstraints="NO" id="tpK-EM-DiX">
                                <rect key="frame" x="485" y="84" width="93" height="65"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brick" translatesAutoresizingMaskIntoConstraints="NO" id="GJk-EX-ZNE">
                                <rect key="frame" x="485" y="143" width="93" height="65"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="opg-J9-yoU" firstAttribute="leading" secondItem="Anb-Lh-uQG" secondAttribute="leading" id="02n-Ld-Y4J"/>
                            <constraint firstItem="ul5-Mj-Eor" firstAttribute="bottom" secondItem="SAD-h2-pdB" secondAttribute="bottom" id="0oK-eH-1oB"/>
                            <constraint firstItem="DP1-Ga-JMi" firstAttribute="bottom" secondItem="TC7-10-4Or" secondAttribute="bottom" id="1i8-Jh-sPL"/>
                            <constraint firstItem="PaD-Vr-5wr" firstAttribute="top" secondItem="ul5-Mj-Eor" secondAttribute="top" id="2My-GK-lKH"/>
                            <constraint firstItem="zQb-vW-FMJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3Hp-Ya-9sV"/>
                            <constraint firstItem="ers-L9-rzD" firstAttribute="trailing" secondItem="ul5-Mj-Eor" secondAttribute="trailing" id="3R3-BC-eeC"/>
                            <constraint firstItem="J3G-N0-Ywm" firstAttribute="leading" secondItem="tpK-EM-DiX" secondAttribute="leading" id="4BZ-ia-lsg"/>
                            <constraint firstItem="Anb-Lh-uQG" firstAttribute="bottom" secondItem="DP1-Ga-JMi" secondAttribute="bottom" id="4hM-Lf-arh"/>
                            <constraint firstItem="DP1-Ga-JMi" firstAttribute="top" secondItem="OI4-kL-MGz" secondAttribute="bottom" constant="59" id="54X-9u-sMt"/>
                            <constraint firstItem="tpK-EM-DiX" firstAttribute="trailing" secondItem="GJk-EX-ZNE" secondAttribute="trailing" id="5bT-Vr-f0e"/>
                            <constraint firstItem="SAD-h2-pdB" firstAttribute="top" secondItem="fYh-pQ-n0g" secondAttribute="top" id="5jV-Uw-BmL"/>
                            <constraint firstItem="mho-AO-xSO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="99" id="7Qi-Ge-hBM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AWf-Pl-HOw" secondAttribute="bottom" constant="130" id="7e9-3c-NIJ"/>
                            <constraint firstItem="ers-L9-rzD" firstAttribute="leading" secondItem="ul5-Mj-Eor" secondAttribute="leading" id="8aI-Fi-Dwa"/>
                            <constraint firstItem="PaD-Vr-5wr" firstAttribute="leading" secondItem="4BI-8m-PFL" secondAttribute="leading" id="8vx-wf-T2K"/>
                            <constraint firstItem="tpK-EM-DiX" firstAttribute="top" secondItem="opg-J9-yoU" secondAttribute="top" id="9Y8-y3-eFc"/>
                            <constraint firstItem="ers-L9-rzD" firstAttribute="bottom" secondItem="4BI-8m-PFL" secondAttribute="bottom" id="9xI-d5-fM0"/>
                            <constraint firstItem="ul5-Mj-Eor" firstAttribute="trailing" secondItem="mho-AO-xSO" secondAttribute="trailing" id="ADG-sb-1Ax"/>
                            <constraint firstItem="OI4-kL-MGz" firstAttribute="top" secondItem="C2v-d2-r7Y" secondAttribute="top" id="Adr-1h-bmB"/>
                            <constraint firstItem="C2v-d2-r7Y" firstAttribute="trailing" secondItem="opg-J9-yoU" secondAttribute="trailing" id="CLH-2l-7Qp"/>
                            <constraint firstItem="opg-J9-yoU" firstAttribute="top" secondItem="fYh-pQ-n0g" secondAttribute="top" id="CVv-aT-Ox7"/>
                            <constraint firstItem="J3G-N0-Ywm" firstAttribute="leading" secondItem="C2v-d2-r7Y" secondAttribute="trailing" id="Cjj-gl-VhN"/>
                            <constraint firstItem="Anb-Lh-uQG" firstAttribute="trailing" secondItem="opg-J9-yoU" secondAttribute="trailing" id="Cws-eJ-Ac0"/>
                            <constraint firstItem="fYh-pQ-n0g" firstAttribute="trailing" secondItem="DP1-Ga-JMi" secondAttribute="trailing" id="DLZ-hA-Pwd"/>
                            <constraint firstItem="fYh-pQ-n0g" firstAttribute="bottom" secondItem="SAD-h2-pdB" secondAttribute="bottom" id="Dhk-df-HCv"/>
                            <constraint firstItem="Anb-Lh-uQG" firstAttribute="bottom" secondItem="GJk-EX-ZNE" secondAttribute="bottom" id="Eg1-m4-5zT"/>
                            <constraint firstItem="zQb-vW-FMJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FCZ-bm-Ojo"/>
                            <constraint firstItem="opg-J9-yoU" firstAttribute="leading" secondItem="C2v-d2-r7Y" secondAttribute="leading" id="G2f-0i-RsS"/>
                            <constraint firstItem="E1b-DG-l9S" firstAttribute="bottom" secondItem="mho-AO-xSO" secondAttribute="bottom" id="Ixc-6v-EK0"/>
                            <constraint firstItem="opg-J9-yoU" firstAttribute="bottom" secondItem="fYh-pQ-n0g" secondAttribute="bottom" id="J5a-Pt-p0K"/>
                            <constraint firstItem="EAQ-PX-jCT" firstAttribute="centerX" secondItem="AWf-Pl-HOw" secondAttribute="centerX" id="JAf-w0-PFm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EAQ-PX-jCT" secondAttribute="bottom" constant="154" id="JII-xu-V6f"/>
                            <constraint firstItem="TC7-10-4Or" firstAttribute="top" secondItem="ers-L9-rzD" secondAttribute="top" id="Klc-On-VDl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J3G-N0-Ywm" secondAttribute="trailing" constant="6" id="Kov-Ik-c5x"/>
                            <constraint firstItem="NRu-FJ-OhG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="LBO-jN-LqL"/>
                            <constraint firstItem="SAD-h2-pdB" firstAttribute="trailing" secondItem="E1b-DG-l9S" secondAttribute="trailing" id="LTI-Xf-Zvg"/>
                            <constraint firstItem="OI4-kL-MGz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="19" id="Ogh-GA-ULD"/>
                            <constraint firstItem="PaD-Vr-5wr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="64" id="QGQ-cs-yo6"/>
                            <constraint firstItem="TC7-10-4Or" firstAttribute="trailing" secondItem="SAD-h2-pdB" secondAttribute="trailing" id="QPZ-2w-PrN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PaD-Vr-5wr" secondAttribute="bottom" constant="451" id="R0M-55-LyC"/>
                            <constraint firstItem="ul5-Mj-Eor" firstAttribute="top" secondItem="SAD-h2-pdB" secondAttribute="top" id="T3k-cm-V1P"/>
                            <constraint firstItem="ers-L9-rzD" firstAttribute="bottom" secondItem="TC7-10-4Or" secondAttribute="bottom" id="Uhp-u5-bus"/>
                            <constraint firstItem="fYh-pQ-n0g" firstAttribute="top" secondItem="OI4-kL-MGz" secondAttribute="bottom" id="VPY-kc-rS9"/>
                            <constraint firstItem="opg-J9-yoU" firstAttribute="bottom" secondItem="tpK-EM-DiX" secondAttribute="bottom" id="W2V-K8-dAp"/>
                            <constraint firstItem="SAD-h2-pdB" firstAttribute="leading" secondItem="E1b-DG-l9S" secondAttribute="leading" id="XgY-V1-bjz"/>
                            <constraint firstItem="4BI-8m-PFL" firstAttribute="top" secondItem="NRu-FJ-OhG" secondAttribute="bottom" constant="58" id="YpI-vu-Mkm"/>
                            <constraint firstItem="C2v-d2-r7Y" firstAttribute="bottom" secondItem="J3G-N0-Ywm" secondAttribute="bottom" id="Ytf-EQ-nUX"/>
                            <constraint firstItem="PaD-Vr-5wr" firstAttribute="leading" secondItem="NRu-FJ-OhG" secondAttribute="leading" id="Z1d-Tp-SXN"/>
                            <constraint firstItem="C2v-d2-r7Y" firstAttribute="leading" secondItem="E1b-DG-l9S" secondAttribute="trailing" constant="92" id="Zdg-yr-2az"/>
                            <constraint firstItem="ul5-Mj-Eor" firstAttribute="bottom" secondItem="PaD-Vr-5wr" secondAttribute="bottom" id="aDB-vp-1ec"/>
                            <constraint firstItem="mho-AO-xSO" firstAttribute="leading" secondItem="ul5-Mj-Eor" secondAttribute="leading" id="aJj-kj-PFE"/>
                            <constraint firstItem="GJk-EX-ZNE" firstAttribute="top" secondItem="Anb-Lh-uQG" secondAttribute="top" id="bOD-iX-W5g"/>
                            <constraint firstItem="C2v-d2-r7Y" firstAttribute="top" secondItem="J3G-N0-Ywm" secondAttribute="top" id="bgD-jy-QZL"/>
                            <constraint firstItem="PaD-Vr-5wr" firstAttribute="trailing" secondItem="4BI-8m-PFL" secondAttribute="trailing" id="dJd-g3-7cp"/>
                            <constraint firstItem="EAQ-PX-jCT" firstAttribute="top" secondItem="zQb-vW-FMJ" secondAttribute="bottom" constant="68" id="dwB-zg-UxU"/>
                            <constraint firstItem="OI4-kL-MGz" firstAttribute="trailing" secondItem="fYh-pQ-n0g" secondAttribute="trailing" id="eCN-49-ahw"/>
                            <constraint firstItem="fYh-pQ-n0g" firstAttribute="leading" secondItem="DP1-Ga-JMi" secondAttribute="leading" id="gFQ-tY-8dq"/>
                            <constraint firstItem="GJk-EX-ZNE" firstAttribute="leading" secondItem="tpK-EM-DiX" secondAttribute="leading" id="gWW-0f-oPw"/>
                            <constraint firstItem="C2v-d2-r7Y" firstAttribute="leading" secondItem="OI4-kL-MGz" secondAttribute="trailing" id="iLZ-W4-qII"/>
                            <constraint firstItem="J3G-N0-Ywm" firstAttribute="trailing" secondItem="tpK-EM-DiX" secondAttribute="trailing" id="jAV-nl-sCm"/>
                            <constraint firstItem="E1b-DG-l9S" firstAttribute="top" secondItem="mho-AO-xSO" secondAttribute="top" id="jBr-nq-X6Y"/>
                            <constraint firstItem="E1b-DG-l9S" firstAttribute="leading" secondItem="NRu-FJ-OhG" secondAttribute="trailing" constant="91" id="kUt-5O-MMr"/>
                            <constraint firstItem="OI4-kL-MGz" firstAttribute="leading" secondItem="fYh-pQ-n0g" secondAttribute="leading" id="m5G-Rv-F6G"/>
                            <constraint firstItem="AWf-Pl-HOw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="208" id="mRZ-Kr-Kae"/>
                            <constraint firstItem="OI4-kL-MGz" firstAttribute="leading" secondItem="mho-AO-xSO" secondAttribute="trailing" constant="91" id="na8-is-ABe"/>
                            <constraint firstItem="OI4-kL-MGz" firstAttribute="bottom" secondItem="C2v-d2-r7Y" secondAttribute="bottom" id="nha-1n-0aS"/>
                            <constraint firstItem="4BI-8m-PFL" firstAttribute="top" secondItem="ers-L9-rzD" secondAttribute="top" id="otI-OY-wBV"/>
                            <constraint firstItem="NRu-FJ-OhG" firstAttribute="trailing" secondItem="PaD-Vr-5wr" secondAttribute="trailing" id="pCB-qw-QSr"/>
                            <constraint firstItem="mho-AO-xSO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="psu-42-cB7"/>
                            <constraint firstItem="TC7-10-4Or" firstAttribute="top" secondItem="DP1-Ga-JMi" secondAttribute="top" id="qQb-qA-goc"/>
                            <constraint firstItem="NRu-FJ-OhG" firstAttribute="top" secondItem="mho-AO-xSO" secondAttribute="top" id="rzI-Ie-Ivj"/>
                            <constraint firstItem="SAD-h2-pdB" firstAttribute="leading" secondItem="TC7-10-4Or" secondAttribute="leading" id="tp5-Dv-j77"/>
                            <constraint firstItem="NRu-FJ-OhG" firstAttribute="bottom" secondItem="mho-AO-xSO" secondAttribute="bottom" id="utd-gk-5K4"/>
                            <constraint firstItem="Anb-Lh-uQG" firstAttribute="top" secondItem="DP1-Ga-JMi" secondAttribute="top" id="xQL-Ry-MXI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4BI-8m-PFL" secondAttribute="bottom" constant="392" id="ygm-Dx-0qD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ballImage" destination="EAQ-PX-jCT" id="x25-Ir-yt1"/>
                        <outlet property="bouncyPad" destination="AWf-Pl-HOw" id="Dk1-Uh-ldz"/>
                        <outlet property="fire" destination="nSL-df-dIx" id="NMQ-DK-WhC"/>
                        <outlet property="restartButton" destination="zQb-vW-FMJ" id="oef-W2-KRJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="167"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ball" width="600" height="600"/>
        <image name="BouncySurface" width="551" height="91"/>
        <image name="brick" width="532" height="400"/>
        <image name="fire" width="425" height="282"/>
    </resources>
</document>
