<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D127a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fire" translatesAutoresizingMaskIntoConstraints="NO" id="nSL-df-dIx">
                                <rect key="frame" x="493" y="511" width="62" height="63"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="BouncySurface" translatesAutoresizingMaskIntoConstraints="NO" id="AWf-Pl-HOw">
                                <rect key="frame" x="99" y="453" width="158" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="158" id="9KF-KZ-fVM"/>
                                    <constraint firstAttribute="width" constant="158" id="Ffw-TH-yrN"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="158" id="UIN-9y-oEC"/>
                                    <constraint firstAttribute="height" constant="26" id="ugi-hJ-aRf"/>
                                    <constraint firstAttribute="height" constant="26" id="v7T-gi-RYK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="vCc-CU-sH7"/>
                                    <constraint firstAttribute="width" constant="158" id="vDx-d9-gjs"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="26" id="zoR-Om-Avt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9KF-KZ-fVM"/>
                                        <exclude reference="Ffw-TH-yrN"/>
                                        <exclude reference="UIN-9y-oEC"/>
                                        <exclude reference="v7T-gi-RYK"/>
                                        <exclude reference="vCc-CU-sH7"/>
                                        <exclude reference="zoR-Om-Avt"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9KF-KZ-fVM"/>
                                        <include reference="Ffw-TH-yrN"/>
                                        <include reference="UIN-9y-oEC"/>
                                        <include reference="v7T-gi-RYK"/>
                                        <include reference="vCc-CU-sH7"/>
                                        <include reference="zoR-Om-Avt"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Ball" translatesAutoresizingMaskIntoConstraints="NO" id="EAQ-PX-jCT">
                                <rect key="frame" x="254" y="372" width="67" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="Gf1-BE-osi"/>
                                    <constraint firstAttribute="height" constant="60" id="Hii-QC-kJQ"/>
                                    <constraint firstAttribute="width" constant="68" id="I46-c7-YVy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gf1-BE-osi"/>
                                        <exclude reference="Hii-QC-kJQ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Gf1-BE-osi"/>
                                        <include reference="Hii-QC-kJQ"/>
                                        <exclude reference="I46-c7-YVy"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GA1-mb-aJU">
                                <rect key="frame" x="22" y="206" width="555" height="189"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" fixedFrame="YES" image="brick" translatesAutoresizingMaskIntoConstraints="NO" id="ewG-Z6-TSB">
                                        <rect key="frame" x="0.0" y="1" width="93" height="65"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" fixedFrame="YES" image="brick" translatesAutoresizingMaskIntoConstraints="NO" id="s7o-HA-Mqq">
                                        <rect key="frame" x="92" y="1" width="93" height="65"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" fixedFrame="YES" image="brick" translatesAutoresizingMaskIntoConstraints="NO" id="Vvl-Xu-c2U">
                                        <rect key="frame" x="184" y="1" width="93" height="65"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" fixedFrame="YES" image="brick" translatesAutoresizingMaskIntoConstraints="NO" id="SxJ-nZ-B6j">
                                        <rect key="frame" x="276" y="1" width="93" height="65"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" fixedFrame="YES" image="brick" translatesAutoresizingMaskIntoConstraints="NO" id="LfR-C1-MsO">
                                        <rect key="frame" x="0.0" y="65" width="93" height="65"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" fixedFrame="YES" image="brick" translatesAutoresizingMaskIntoConstraints="NO" id="Ugb-Xe-fbz">
                                        <rect key="frame" x="92" y="65" width="93" height="65"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" fixedFrame="YES" image="brick" translatesAutoresizingMaskIntoConstraints="NO" id="6cq-5r-QwK">
                                        <rect key="frame" x="184" y="65" width="93" height="65"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" fixedFrame="YES" image="brick" translatesAutoresizingMaskIntoConstraints="NO" id="yqk-av-PRq">
                                        <rect key="frame" x="276" y="65" width="93" height="65"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" fixedFrame="YES" image="brick" translatesAutoresizingMaskIntoConstraints="NO" id="58r-hW-f54">
                                        <rect key="frame" x="0.0" y="124" width="93" height="65"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" fixedFrame="YES" image="brick" translatesAutoresizingMaskIntoConstraints="NO" id="gtY-Jg-lPi">
                                        <rect key="frame" x="92" y="124" width="93" height="65"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" fixedFrame="YES" image="brick" translatesAutoresizingMaskIntoConstraints="NO" id="E8R-MZ-zH6">
                                        <rect key="frame" x="184" y="124" width="93" height="65"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" fixedFrame="YES" image="brick" translatesAutoresizingMaskIntoConstraints="NO" id="r0J-di-2NG">
                                        <rect key="frame" x="276" y="124" width="93" height="65"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" fixedFrame="YES" image="brick" translatesAutoresizingMaskIntoConstraints="NO" id="G9H-Fl-1QB">
                                        <rect key="frame" x="369" y="0.0" width="93" height="65"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" fixedFrame="YES" image="brick" translatesAutoresizingMaskIntoConstraints="NO" id="g9c-Q1-XIX">
                                        <rect key="frame" x="369" y="65" width="93" height="65"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" fixedFrame="YES" image="brick" translatesAutoresizingMaskIntoConstraints="NO" id="7DC-FA-XP5">
                                        <rect key="frame" x="369" y="124" width="93" height="65"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" fixedFrame="YES" image="brick" translatesAutoresizingMaskIntoConstraints="NO" id="ggx-ee-BDe">
                                        <rect key="frame" x="462" y="0.0" width="93" height="65"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" fixedFrame="YES" image="brick" translatesAutoresizingMaskIntoConstraints="NO" id="Xnx-ub-VbR">
                                        <rect key="frame" x="462" y="65" width="93" height="65"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" fixedFrame="YES" image="brick" translatesAutoresizingMaskIntoConstraints="NO" id="7Zb-Vr-S4I">
                                        <rect key="frame" x="462" y="124" width="93" height="65"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="189" id="2mi-83-hzd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="3eh-lO-UGf"/>
                                    <constraint firstAttribute="height" constant="189" id="M0Y-1f-t8R"/>
                                    <constraint firstAttribute="width" constant="400" id="UPy-pL-Dly"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="189" id="et8-vw-gTF"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="jR8-An-X2H"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2mi-83-hzd"/>
                                        <exclude reference="3eh-lO-UGf"/>
                                        <exclude reference="M0Y-1f-t8R"/>
                                        <exclude reference="UPy-pL-Dly"/>
                                        <exclude reference="et8-vw-gTF"/>
                                        <exclude reference="jR8-An-X2H"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2mi-83-hzd"/>
                                        <include reference="3eh-lO-UGf"/>
                                        <include reference="M0Y-1f-t8R"/>
                                        <include reference="UPy-pL-Dly"/>
                                        <include reference="et8-vw-gTF"/>
                                        <include reference="jR8-An-X2H"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AWf-Pl-HOw" secondAttribute="bottom" constant="63" id="2GB-mP-6xO"/>
                            <constraint firstItem="GA1-mb-aJU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="5AX-gM-XcZ"/>
                            <constraint firstAttribute="centerX" secondItem="GA1-mb-aJU" secondAttribute="centerX" id="6BT-oH-2n9"/>
                            <constraint firstItem="EAQ-PX-jCT" firstAttribute="top" secondItem="GA1-mb-aJU" secondAttribute="bottom" constant="221" id="8DO-AE-pXg"/>
                            <constraint firstAttribute="centerX" secondItem="AWf-Pl-HOw" secondAttribute="centerX" id="ARg-de-nng"/>
                            <constraint firstItem="EAQ-PX-jCT" firstAttribute="top" secondItem="GA1-mb-aJU" secondAttribute="bottom" constant="221" id="EC0-HK-3Wn"/>
                            <constraint firstAttribute="centerX" secondItem="AWf-Pl-HOw" secondAttribute="centerX" id="EtL-CT-KqJ"/>
                            <constraint firstAttribute="centerY" secondItem="GA1-mb-aJU" secondAttribute="centerY" constant="166.5" id="H22-7h-7Z0"/>
                            <constraint firstItem="AWf-Pl-HOw" firstAttribute="top" secondItem="EAQ-PX-jCT" secondAttribute="bottom" constant="2" id="Ptu-V2-WC0"/>
                            <constraint firstItem="AWf-Pl-HOw" firstAttribute="top" secondItem="GA1-mb-aJU" secondAttribute="bottom" constant="283" id="Q9V-36-LYT"/>
                            <constraint firstItem="EAQ-PX-jCT" firstAttribute="centerX" secondItem="AWf-Pl-HOw" secondAttribute="centerX" constant="0.5" id="Zre-F1-o6a"/>
                            <constraint firstItem="GA1-mb-aJU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="c6g-LB-IBt"/>
                            <constraint firstItem="GA1-mb-aJU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="gv2-5W-IQt"/>
                            <constraint firstItem="GA1-mb-aJU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="hUF-i6-KSV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GA1-mb-aJU" secondAttribute="trailing" constant="16" id="iLD-h0-Ag7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GA1-mb-aJU" secondAttribute="trailing" constant="-16" id="oRv-zQ-Wfb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5AX-gM-XcZ"/>
                                <exclude reference="6BT-oH-2n9"/>
                                <exclude reference="H22-7h-7Z0"/>
                                <exclude reference="c6g-LB-IBt"/>
                                <exclude reference="gv2-5W-IQt"/>
                                <exclude reference="hUF-i6-KSV"/>
                                <exclude reference="iLD-h0-Ag7"/>
                                <exclude reference="oRv-zQ-Wfb"/>
                                <exclude reference="8DO-AE-pXg"/>
                                <exclude reference="EC0-HK-3Wn"/>
                                <exclude reference="Zre-F1-o6a"/>
                                <exclude reference="ARg-de-nng"/>
                                <exclude reference="EtL-CT-KqJ"/>
                                <exclude reference="Ptu-V2-WC0"/>
                                <exclude reference="Q9V-36-LYT"/>
                                <exclude reference="2GB-mP-6xO"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="5AX-gM-XcZ"/>
                                <include reference="6BT-oH-2n9"/>
                                <include reference="H22-7h-7Z0"/>
                                <include reference="c6g-LB-IBt"/>
                                <exclude reference="gv2-5W-IQt"/>
                                <include reference="hUF-i6-KSV"/>
                                <exclude reference="iLD-h0-Ag7"/>
                                <include reference="oRv-zQ-Wfb"/>
                                <include reference="8DO-AE-pXg"/>
                                <include reference="EC0-HK-3Wn"/>
                                <include reference="Zre-F1-o6a"/>
                                <include reference="ARg-de-nng"/>
                                <include reference="EtL-CT-KqJ"/>
                                <include reference="Ptu-V2-WC0"/>
                                <include reference="Q9V-36-LYT"/>
                                <include reference="2GB-mP-6xO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ballImage" destination="EAQ-PX-jCT" id="x25-Ir-yt1"/>
                        <outlet property="bouncyPad" destination="AWf-Pl-HOw" id="Dk1-Uh-ldz"/>
                        <outlet property="fire" destination="nSL-df-dIx" id="NMQ-DK-WhC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="-117"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ball" width="600" height="600"/>
        <image name="BouncySurface" width="551" height="91"/>
        <image name="brick" width="532" height="400"/>
        <image name="fire" width="425" height="282"/>
    </resources>
</document>
