<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GA1-mb-aJU">
                                <rect key="frame" x="0.0" y="28" width="600" height="190"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" fixedFrame="YES" image="brick" translatesAutoresizingMaskIntoConstraints="NO" id="ewG-Z6-TSB">
                                        <rect key="frame" x="0.0" y="1" width="100" height="65"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" fixedFrame="YES" image="brick" translatesAutoresizingMaskIntoConstraints="NO" id="s7o-HA-Mqq">
                                        <rect key="frame" x="100" y="1" width="100" height="65"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="92" y="1" width="93" height="65"/>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="7" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" fixedFrame="YES" image="brick" translatesAutoresizingMaskIntoConstraints="NO" id="Vvl-Xu-c2U">
                                        <rect key="frame" x="200" y="1" width="100" height="65"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" fixedFrame="YES" image="brick" translatesAutoresizingMaskIntoConstraints="NO" id="SxJ-nZ-B6j">
                                        <rect key="frame" x="300" y="1" width="100" height="65"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" fixedFrame="YES" image="brick" translatesAutoresizingMaskIntoConstraints="NO" id="LfR-C1-MsO">
                                        <rect key="frame" x="0.0" y="65" width="100" height="65"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" fixedFrame="YES" image="brick" translatesAutoresizingMaskIntoConstraints="NO" id="Ugb-Xe-fbz">
                                        <rect key="frame" x="100" y="65" width="100" height="65"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="8" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" fixedFrame="YES" image="brick" translatesAutoresizingMaskIntoConstraints="NO" id="6cq-5r-QwK">
                                        <rect key="frame" x="200" y="65" width="100" height="65"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="11" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" fixedFrame="YES" image="brick" translatesAutoresizingMaskIntoConstraints="NO" id="yqk-av-PRq">
                                        <rect key="frame" x="300" y="65" width="100" height="65"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" fixedFrame="YES" image="brick" translatesAutoresizingMaskIntoConstraints="NO" id="58r-hW-f54">
                                        <rect key="frame" x="0.0" y="124" width="100" height="65"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" fixedFrame="YES" image="brick" translatesAutoresizingMaskIntoConstraints="NO" id="gtY-Jg-lPi">
                                        <rect key="frame" x="100" y="124" width="100" height="65"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="9" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" fixedFrame="YES" image="brick" translatesAutoresizingMaskIntoConstraints="NO" id="E8R-MZ-zH6">
                                        <rect key="frame" x="200" y="124" width="100" height="65"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="12" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" fixedFrame="YES" image="brick" translatesAutoresizingMaskIntoConstraints="NO" id="r0J-di-2NG">
                                        <rect key="frame" x="300" y="124" width="100" height="65"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="13" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" fixedFrame="YES" image="brick" translatesAutoresizingMaskIntoConstraints="NO" id="G9H-Fl-1QB">
                                        <rect key="frame" x="400" y="0.0" width="100" height="65"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="14" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" fixedFrame="YES" image="brick" translatesAutoresizingMaskIntoConstraints="NO" id="g9c-Q1-XIX">
                                        <rect key="frame" x="399" y="65" width="100" height="65"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" fixedFrame="YES" image="brick" translatesAutoresizingMaskIntoConstraints="NO" id="7DC-FA-XP5">
                                        <rect key="frame" x="399" y="124" width="100" height="65"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" fixedFrame="YES" image="brick" translatesAutoresizingMaskIntoConstraints="NO" id="ggx-ee-BDe">
                                        <rect key="frame" x="499" y="0.0" width="100" height="65"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" fixedFrame="YES" image="brick" translatesAutoresizingMaskIntoConstraints="NO" id="Xnx-ub-VbR">
                                        <rect key="frame" x="499" y="65" width="100" height="65"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" fixedFrame="YES" image="brick" translatesAutoresizingMaskIntoConstraints="NO" id="7Zb-Vr-S4I">
                                        <rect key="frame" x="499" y="124" width="100" height="65"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Ball" translatesAutoresizingMaskIntoConstraints="NO" id="EAQ-PX-jCT">
                                <rect key="frame" x="266" y="279" width="68" height="80"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1fireWhiteBackGround" translatesAutoresizingMaskIntoConstraints="NO" id="nSL-df-dIx">
                                <rect key="frame" x="269" y="517" width="62" height="63"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="328" y="359" width="56" height="53"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BouncySurface" translatesAutoresizingMaskIntoConstraints="NO" id="AWf-Pl-HOw">
                                <rect key="frame" x="221" y="451" width="158" height="26"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="BallOnFire" destination="nSL-df-dIx" id="hf5-PK-gLd"/>
                        <outlet property="bouncyBall" destination="EAQ-PX-jCT" id="3gu-UB-43u"/>
                        <outlet property="bouncyPad" destination="AWf-Pl-HOw" id="Dk1-Uh-ldz"/>
                        <outletCollection property="brick" destination="SxJ-nZ-B6j" id="1cE-d4-BDP"/>
                        <outletCollection property="brick" destination="yqk-av-PRq" id="MMX-rU-ZRI"/>
                        <outletCollection property="brick" destination="r0J-di-2NG" id="BdT-20-L4e"/>
                        <outletCollection property="brick" destination="Vvl-Xu-c2U" id="2ZU-7A-aRI"/>
                        <outletCollection property="brick" destination="6cq-5r-QwK" id="euC-mB-jcZ"/>
                        <outletCollection property="brick" destination="E8R-MZ-zH6" id="0iX-cC-cf8"/>
                        <outletCollection property="brick" destination="s7o-HA-Mqq" id="nmo-0p-4fS"/>
                        <outletCollection property="brick" destination="Ugb-Xe-fbz" id="TDT-aV-i9I"/>
                        <outletCollection property="brick" destination="gtY-Jg-lPi" id="tEU-Ct-Oh4"/>
                        <outletCollection property="brick" destination="G9H-Fl-1QB" id="kZZ-c8-IPc"/>
                        <outletCollection property="brick" destination="g9c-Q1-XIX" id="XkF-ne-CMt"/>
                        <outletCollection property="brick" destination="7DC-FA-XP5" id="xvC-il-UU2"/>
                        <outletCollection property="brick" destination="Xnx-ub-VbR" id="v7x-Ue-WPo"/>
                        <outletCollection property="brick" destination="7Zb-Vr-S4I" id="SZb-nv-uyl"/>
                        <outletCollection property="brick" destination="ggx-ee-BDe" id="enx-O9-oLL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="-291"/>
        </scene>
    </scenes>
    <resources>
        <image name="1fireWhiteBackGround" width="202" height="249"/>
        <image name="Ball" width="600" height="600"/>
        <image name="BouncySurface" width="551" height="91"/>
        <image name="brick" width="532" height="400"/>
    </resources>
</document>
